* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    -webkit-tap-highlight-color: transparent;
}

body {
    user-select: none;
    font-family: "Poppins", serif;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}  

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: none;
}
img {
  pointer-events: none;
}
.imgs {
  cursor: pointer;
}









/* /////// mobile ////// */
@media only screen and (max-width:767px) {
    body {
      background-color: black;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        gap: 15%;
        align-items: center;
        background-color: rgba(255, 255, 255, 0);
        position: absolute;
        margin-top: 12px;
    }
    .tarnsSingDiv {
        display: flex;
        align-items: center;
    }

    .logoImg {
        width: 95px;
        cursor: pointer;
        margin-top: 5%;
    }
    .iconTransImg {
        width: 17px;
        margin-right: 4%;
    }

    .tarnsSingDiv {
        display: flex;
        gap: 8%;
        white-space: nowrap;
    }
    .translateBtn{
        display: flex;
        justify-content: center;
        gap: 7%;
        background-color: rgba(0, 0, 0, 0.907);
        border: 1px solid white;
        width: 50px;
        height: 21px;
        border-radius: 5px;
        cursor: pointer;
    }
    ul {
        background-color: rgb(20, 20, 20);
        position: absolute;
        width: 50px;
        height: 60%;
        clip-path: inset(0 0 100% 0);
        transition: clip-path 0.2s ease-in-out;
        padding-top: 2px;
    }
    .showUl {
      clip-path: inset(0 0 0 0);
    }
    li {
        list-style: none;
        font-size: 11px;
        text-align: center;
        padding-bottom: 2px;
    }
    li:hover {
        background-color: rgb(84, 67, 67);
    }
    .translateLangA {
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .fa-caret-down {
        font-size: 17px;
        color: white;
        margin-left: 2%;
    }
    .fa-caret-up {
      margin-top: 2px;
      font-size: 17px;
        color: white;
        margin-left: 2%;
    }
    

    .singBtn {
        background-color: rgb(239, 0, 0);
        border: none;
        color: white;
        width: 111%;
        height: 29px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
    .singBtn:active {
        background-color: rgb(201, 0, 0);
    }








    


    /* slider */
    .imgSlides {
        width: 100%;
        min-height: 107vh ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        transition: opacity 0s linear;
        border-bottom: 2px solid rgba(255, 0, 0, 0.133); 
        box-shadow: 0 0 70px 0 rgba(0, 88, 139, 0.871);
        
      } 
    
    .imgSlides.active {
        opacity: 1;
      }
    

      /* slider Content */
      .slideContent {
        margin-top: -70vh;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
        color: white;
      }

      .titleContent {
        line-height: 38px;
        font-size: 30px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
      }
      .textone {
        margin-top: 8px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .secondText{
        margin-top: 12px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 21px;
      }
      
      .inputContent {
        margin-top: 20px;
        background-color: rgba(0, 0, 0, 0.333);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.512);
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        padding-left: 3%;
        width: 80%;
        border-radius: 4px;
        margin-bottom: 15px;
      }

      .btnContent {
        font-size: 15px;
        border: none;
        background-color: rgb(239, 0, 0);
        color: white;
        width: 35%;
        height: 42px;
        font-size: 14px;
        font-weight: 500;
        border-radius: 3px;
        cursor: pointer;
      }
      .btnContent:active {
        background-color: rgb(201, 0, 0);
      }











      /* slide Films */
      .filmSlideTitle {
        position: absolute;
        color: white;
        margin-top: 14.5em;
        margin-left: 8%;
        font-size: 19px;
        font-weight: 600;
      }
      .gallery {
        position: relative;
        width: 80%;
        display: flex;
        overflow-x: scroll;
        margin-left: -7%;
        margin-right: 1%;
      }
      .gallery::-webkit-scrollbar {
        display: none;

      }
      .gallery .allimgsDiv {
        width: 100%;
        display: flex;
        grid-template-columns: auto auto auto;
        grid-gap: 15px;
        padding: 10px;
      }
      .gallery .allimgsDiv .imgs{
        width: 100px;
        border-radius: 15px;
        transition: transform 0.4s;
      }
      .gallery .allimgsDiv .imgs:hover {
        transition: 0.s ease-in-out;
        cursor: pointer;
        transform: scale(1.1);
      }
      .gellery::-webkit-scrollbar{
        display: none;
      }
      .gallery-wrap {
        padding-top: 19.5em;
        padding-left: 1%;
        padding-right: 1% ;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10% auto;
      }

      #backBtn, #nextBtn {
        width: 25px;
        cursor: pointer;
        color: white;
        margin: 10px;
        background-color: rgba(30, 30, 30, 0.971);
        padding-top: 10%;
        padding-bottom: 10%;
        text-align: center;
        align-items: center;
        border-radius: 20px;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.697);
      }
      #backBtn {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0px;
      }









      /* Boxs */
      .bigTitleBox {
        width: 50vw;
        color: white;
        margin-top: 15%;
        margin-left: 7%;
        font-size: 19px;
        font-weight: 600;   
        margin-bottom: 4%;
      }
      .alldivBoxs {
        width: 100%;
      }


      .box {
        margin-left: 8%;
        margin-right: 8%;
        /* background: linear-gradient(to bottom, rgba(147, 98, 255, 0.289), transparent); */
        background: linear-gradient(to bottom, rgba(81, 0, 255, 0.144), transparent),
        linear-gradient(to right, rgba(189, 48, 255, 0.137), transparent);
        padding: 3%;
        margin-bottom: 5%;
        border-radius: 20px;
      }
      .titlsBoxs {
        color: white;
        font-size: 19px;
        font-weight: 600; 
        margin-top: 1%;
        width: 85%;
      }
      .paragBoxs {
        color: rgba(255, 255, 255, 0.811);
        font-size: 14px;
        font-weight: 500; 
        margin-top: 3%;
        width: 90%;
      }
      .iconsBoxs {
        width: 60px;
        margin-left: 85%;
      }

      









     /* FAQs Section  */
     .faqsBigTitle {
      color: white;
      margin-top: 15%;
      margin-left: 7%;
      font-size: 19px;
      font-weight: 600;   
      margin-bottom: 4%;
     }
     .faqsDiv {
      margin-left: 8%;
      margin-right: 8%;
      color: white;

     } 
     .TitleAnIconDiv {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(128, 128, 128, 0.292);
      font-size: 15px;
      margin-bottom: 0.3%;
      margin-top: 2.5%;
      padding: 5%;
      padding-left: 7%;
      padding-right: 7%;
      cursor: pointer;
     }
     .TitleAnIconDiv:active {
      background-color: rgba(128, 128, 128, 0.456);
     }
     .faqsTitls {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      font-size: 17px;
     }
     .fa-plus, .fa-xmark {
      font-size: 19px;
     }
     .paragFaqs {
      background-color: rgba(128, 128, 128, 0.292);
      padding: 5%;
      padding-left: 7%;
      padding-right: 7%;
      color: rgba(255, 255, 255, 0.963);
      clip-path: inset(0 0 100% 0);
      display: none;
     }

     .showParag {
      clip-path: inset(0 0 0 0);
      display: block;
     }


















     .contactDiv {
      margin-top: 10%;
      margin-left: 9%;
      margin-right: 8%;
      margin-bottom: 15%;
     }
     .TextContactt {
      color: white;
      font-size: 13px;
     }
     .btnContactt {
      width: 38%;
      font-size: 14px;
     }

 









    







     /* footer  */
     .footerDiv {
      background-color: rgb(20, 20, 20);
      width: 100%;
      box-shadow: 0 0 60px 0 rgba(161, 0, 0, 0.577);
    }
     .footerTitle {
      color: rgba(255, 255, 255, 0.782);
      font-size: 13px;
      padding: 5%;
      text-align: center;
      font-weight: 500;
     }
     .name {
      text-decoration: none;
      color: rgba(255, 0, 0, 0.789);
     }




}





















/* ///////////////////// Tablet  //////////////////////// */
@media only screen and (min-width:767px) and (max-width:1023px) {

  body {
    background-color: black;
  }

  nav {
      width: 100%;
      display: flex;
      justify-content: space-around;
      gap: 30%;
      align-items: center;
      background-color: rgba(255, 255, 255, 0);
      position: absolute;
      margin-top: 12px;
  }
  .tarnsSingDiv {
      display: flex;
      align-items: center;
  }

  .logoImg {
      width: 95px;
      cursor: pointer;
      margin-top: 5%;
  }
  .iconTransImg {
      width: 14px;
      margin-right: 4%;
  }

  .tarnsSingDiv {
      display: flex;
      gap: 8%;
      white-space: nowrap;
  }
  .translateBtn{
    display: flex;
    justify-content: center;
    gap: 7%;
    background-color: rgba(0, 0, 0, 0.907);
    border: 1px solid white;
    width: 50px;
    height: 21px;
    border-radius: 5px;
    cursor: pointer;
}
  ul {
      background-color: rgb(20, 20, 20);
      position: absolute;
      width: 50px;
      height: 60%;
      clip-path: inset(0 0 100% 0);
      transition: clip-path 0.2s ease-in-out;
      padding-top: 2px;
  }
  .showUl {
    clip-path: inset(0 0 0 0);
  }
  li {
      list-style: none;
      font-size: 11px;
      text-align: center;
      padding-bottom: 2px;
  }
  li:hover {
      background-color: rgb(84, 67, 67);
  }
  .translateLangA {
      text-decoration: none;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
  }
  .fa-caret-down {
    font-size: 17px;
    color: white;
    margin-left: 2%;
}
.fa-caret-up {
    margin-top: 2px;
    font-size: 17px;
    color: white;
    margin-left: 2%;
}
  

  .singBtn {
      background-color: rgb(239, 0, 0);
      border: none;
      color: white;
      width: 115%;
      height: 30px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
  .singBtn:active {
      background-color: rgb(201, 0, 0);
  }








  


  /* slider */
  .imgSlides {
      width: 100%;
      min-height: 107vh ;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      object-fit: cover;
      transition: opacity 0s linear;
      border-bottom: 3px solid rgba(255, 0, 0, 0.133); 
      box-shadow: 0 0 70px 0 rgba(0, 88, 139, 0.871);
    } 
  
  .imgSlides.active {
      opacity: 1;
    }
  

    /* slider Content */
    .slideContent {
      margin-top: -70vh;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;
      color: white;
    }

    .titleContent {
      line-height: 38px;
      font-size: 4vw;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }
    .textone {
      margin-top: 8px;
      font-size: 1.5vw;
      font-family: Arial, Helvetica, sans-serif;
    }
    .secondText{
      margin-top: 12px;
      font-size: 1.5vw;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 21px;
    }
    
    .inputContent {
      margin-top: 20px;
      background-color: rgba(0, 0, 0, 0.333);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.512);
      padding-top: 2%;
      padding-bottom: 2%;
      padding-left: 3%;
      width: 60%;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    .btnContent {
      font-size: 15px;
      border: none;
      background-color: rgb(239, 0, 0);
      color: white;
      width: 22%;
      height: 42px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 3px;
      cursor: pointer;
    }
    .btnContent:active {
      background-color: rgb(201, 0, 0);
    }











    /* slide Films */
    .filmSlideTitle {
      position: absolute;
      color: white;
      margin-left: 8%;
      font-size: 19px;
      font-weight: 600;
      margin-top: 46.5vh;
    }
    .gallery {
      position: relative;
      width: 80%;
      display: flex;
      overflow-x: scroll;
      margin-left: -7%;
      margin-right: 1%;
    }
    .gallery::-webkit-scrollbar {
      display: none;

    }
    .gallery .allimgsDiv {
      width: 100%;
      display: flex;
      grid-template-columns: auto auto auto;
      grid-gap: 15px;
      padding: 10px;
    }
    .gallery .allimgsDiv .imgs{
      width: 100px;
      border-radius: 15px;
      transition: transform 0.4s;
    }
    .gallery .allimgsDiv .imgs:hover {
      transition: 0.s ease-in-out;
      cursor: pointer;
      transform: scale(1.1);
    }
    .gellery::-webkit-scrollbar{
      display: none;
    }
    .gallery-wrap {
      padding-top: 50vh;
      padding-left: 1%;
      padding-right: 1% ;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10% auto;
    }

    #backBtn, #nextBtn {
      width: 25px;
      cursor: pointer;
      color: white;
      margin: 10px;
      background-color: rgba(30, 30, 30, 0.971);
      padding-top: 5%;
      padding-bottom: 5%;
      text-align: center;
      align-items: center;
      border-radius: 20px;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.697);
    }
    #backBtn {
      background-color: rgba(0, 0, 0, 0);
      font-size: 0px;
    }









    /* Boxs */
    .bigTitleBox {
      width: 100vw;
      color: white;
      margin-top: 15%;
      margin-left: 7%;
      font-size: 19px;
      font-weight: 600;   
      margin-bottom: 4%;
    }
    .alldivBoxs {
      width: 100%;
    }


    .box {
      margin-left: 8%;
      margin-right: 8%;
      /* background: linear-gradient(to bottom, rgba(147, 98, 255, 0.289), transparent); */
      background: linear-gradient(to bottom, rgba(81, 0, 255, 0.144), transparent),
      linear-gradient(to right, rgba(189, 48, 255, 0.137), transparent);
      padding: 3%;
      margin-bottom: 5%;
      border-radius: 20px;
    }
    .titlsBoxs {
      color: white;
      font-size: 19px;
      font-weight: 600; 
      margin-top: 1%;
      width: 85%;
    }
    .paragBoxs {
      color: rgba(255, 255, 255, 0.811);
      font-size: 14px;
      font-weight: 500; 
      margin-top: 3%;
      width: 90%;
    }
    .iconsBoxs {
      width: 60px;
      margin-left: 85%;
    }

    









   /* FAQs Section  */
   .faqsBigTitle {
    color: white;
    margin-top: 15%;
    margin-left: 7%;
    font-size: 19px;
    font-weight: 600;   
    margin-bottom: 4%;
   }
   .faqsDiv {
    margin-left: 8%;
    margin-right: 8%;
    color: white;

   } 
   .TitleAnIconDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.292);
    font-size: 15px;
    margin-bottom: 0.3%;
    margin-top: 2.5%;
    padding: 5%;
    padding-left: 7%;
    padding-right: 7%;
    cursor: pointer;
   }
   .TitleAnIconDiv:active {
    background-color: rgba(128, 128, 128, 0.456);
   }
   .faqsTitls {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 17px;
   }
   .fa-plus, .fa-xmark {
    font-size: 19px;
   }
   .paragFaqs {
    background-color: rgba(128, 128, 128, 0.292);
    padding: 5%;
    padding-left: 7%;
    padding-right: 7%;
    color: rgba(255, 255, 255, 0.963);
    clip-path: inset(0 0 100% 0);
    display: none;
   }

   .showParag {
    clip-path: inset(0 0 0 0);
    display: block;
   }


















   .contactDiv {
    margin-top: 10%;
    margin-left: 9%;
    margin-right: 8%;
    margin-bottom: 15%;
   }
   .TextContactt {
    color: white;
    font-size: 13px;
   }
   .btnContactt {
    width: 38%;
    font-size: 14px;
   }











  







   /* footer  */
   .footerDiv {
    background-color: rgb(20, 20, 20);
    width: 100%;
    box-shadow: 0 0 60px 0 rgba(139, 0, 0, 0.558);
  }
   .footerTitle {
    color: rgba(255, 255, 255, 0.782);
    font-size: 13px;
    padding: 5%;
    text-align: center;
    font-weight: 500;
   }
   .name {
    text-decoration: none;
    color: rgba(255, 0, 0, 0.789);
   }













}
























/* ///////////////////// Pc  //////////////////////// */
@media only screen and (min-width:1023px) {

  body {
    background-color: black;
  }

  nav {
      width: 100%;
      display: flex;
      justify-content: space-around;
      gap: 50%;
      align-items: center;
      background-color: rgba(255, 255, 255, 0);
      position: absolute;
      margin-top: 12px;
  }
  .tarnsSingDiv {
      display: flex;
      align-items: center;
  }

  .logoImg {
      width: 110px;
      cursor: pointer;
      margin-top: 5%;
  }
  .iconTransImg {
      width: 14px;
      margin-right: 4%;
  }

  .tarnsSingDiv {
      display: flex;
      gap: 10%;
      white-space: nowrap;
  }
  .translateBtn{
    display: flex;
    justify-content: center;
    gap: 7%;
    background-color: rgba(0, 0, 0, 0.907);
    border: 1px solid white;
    width: 50px;
    height: 21px;
    border-radius: 5px;
    cursor: pointer;
}
  ul {
      background-color: rgb(20, 20, 20);
      position: absolute;
      width: 50px;
      height: 60%;
      clip-path: inset(0 0 100% 0);
      transition: clip-path 0.2s ease-in-out;
      padding-top: 2px;
  }
  .showUl {
    clip-path: inset(0 0 0 0);
  }
  li {
      list-style: none;
      font-size: 11px;
      text-align: center;
      padding-bottom: 2px;
  }
  li:hover {
      background-color: rgb(84, 67, 67);
  }
  .translateLangA {
      text-decoration: none;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
  }
  .fa-caret-down {
    font-size: 17px;
    color: white;
    margin-left: 2%;
}
.fa-caret-up {
    margin-top: 2px;
    font-size: 17px;
    color: white;
    margin-left: 2%;
}
  

  .singBtn {
      background-color: rgb(239, 0, 0);
      border: none;
      color: white;
      width: 140%;
      height: 30px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
  .singBtn:active {
      background-color: rgb(201, 0, 0);
  }








  


  /* slider */
  .imgSlides {
      width: 100%;
      height: 107vh ;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      object-fit: cover;
      transition: opacity 0s linear;
      border-bottom: 3px solid rgba(255, 0, 0, 0.133); 
      box-shadow: 0 0 70px 0 rgba(0, 88, 139, 0.871);

    } 
  
  .imgSlides.active {
      opacity: 1;
    }
  

    /* slider Content */
    .slideContent {
      margin-top: -70vh;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;
      align-items: center;
      color: white;
    }

    .titleContent {
      line-height: 38px;
      font-size: 3vw;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }
    .textone {
      margin-top: 10px;
      font-size: 1.1vw;
      font-family: Arial, Helvetica, sans-serif;
    }
    .secondText{
      margin-top: 12px;
      font-size: 1.1vw;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 22px;
    }
    
    .inputContent {
      margin-top: 20px;
      background-color: rgba(0, 0, 0, 0.333);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.512);
      padding-top: 1%;
      padding-bottom: 1%;
      padding-left: 3%;
      width: 40%;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    .btnContent {
      font-size: 15px;
      border: none;
      background-color: rgb(239, 0, 0);
      color: white;
      width: 13%;
      height: 42px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 3px;
      cursor: pointer;
    }
    .btnContent:active {
      background-color: rgb(201, 0, 0);
    }











    /* slide Films */
    .filmSlideTitle {
      position: absolute;
      color: white;
      margin-left: 9%;
      font-size: 19px;
      font-weight: 600;
      margin-top: 32vh;
    }
    .gallery {
      position: relative;
      width: 80%;
      display: flex;
      overflow-x: scroll;
      margin-left: -7%;
      margin-right: 1%;
    }
    .gallery::-webkit-scrollbar {
      display: none;

    }
    .gallery .allimgsDiv {
      width: 100%;
      display: flex;
      grid-template-columns: auto auto auto;
      grid-gap: 28px;
      padding: 10px;
    }
    .gallery .allimgsDiv .imgs{
      width: 170px;
      border-radius: 15px;
      transition: transform 0.4s;
    }
    .gallery .allimgsDiv .imgs:hover {
      transition: 0.s ease-in-out;
      cursor: pointer;
      transform: scale(1.1);
    }
    .gellery::-webkit-scrollbar{
      display: none;
    }
    .gallery-wrap {
      padding-top: 40vh;
      padding-left: 3%;
      padding-right: 1% ;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10% auto;
    }

    #backBtn, #nextBtn {
      width: 25px;
      cursor: pointer;
      color: white;
      margin: 10px;
      background-color: rgba(30, 30, 30, 0.971);
      padding-top: 3%;
      padding-bottom: 3%;
      text-align: center;
      align-items: center;
      border-radius: 20px;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.697);
    }
    #backBtn {
      background-color: rgba(0, 0, 0, 0);
      font-size: 0px;
    }









    /* Boxs */
    .bigTitleBox {
      width: 100vw;
      color: white;
      margin-top: 15%;
      margin-left: 9%;
      font-size: 19px;
      font-weight: 600;   
      margin-bottom: 4%;
    }
    .alldivBoxs {
      width: 100%;
    }


    .box {
      margin-left: 15%;
      margin-right: 15%;
      background: linear-gradient(to bottom, rgba(81, 0, 255, 0.144), transparent),
      linear-gradient(to right, rgba(189, 48, 255, 0.137), transparent);
      padding: 3%;
      margin-bottom: 5%;
      border-radius: 20px;
    }
    .titlsBoxs {
      color: white;
      font-size: 19px;
      font-weight: 600; 
      margin-top: 1%;
      width: 85%;
    }
    .paragBoxs {
      color: rgba(255, 255, 255, 0.811);
      font-size: 14px;
      font-weight: 500; 
      margin-top: 3%;
      width: 90%;
    }
    .iconsBoxs {
      width: 60px;
      margin-left: 85%;
    }

    









   /* FAQs Section  */
   .faqsBigTitle {
    color: white;
    margin-top: 15%;
    margin-left: 9%;
    font-size: 19px;
    font-weight: 600;   
    margin-bottom: 4%;
   }
   .faqsDiv {
    margin-left: 15%;
    margin-right: 15%;
    color: white;

   } 
   .TitleAnIconDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.292);
    font-size: 15px;
    margin-bottom: 0.3%;
    margin-top: 2.5%;
    padding: 3%;
    padding-left: 7%;
    padding-right: 7%;
    cursor: pointer;
   }
   .TitleAnIconDiv:active {
    background-color: rgba(128, 128, 128, 0.456);
   }
   .faqsTitls {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 17px;
   }
   .fa-plus, .fa-xmark {
    font-size: 19px;
   }
   .paragFaqs {
    background-color: rgba(128, 128, 128, 0.292);
    padding: 4%;
    padding-left: 7%;
    padding-right: 7%;
    color: rgba(255, 255, 255, 0.963);
    clip-path: inset(0 0 100% 0);
    display: none;
   }

   .showParag {
    clip-path: inset(0 0 0 0);
    display: block;
   }


















   .contactDiv {
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 8%;
    margin-bottom: 15%;
   }
   .TextContactt {
    color: white;
    font-size: 13px;
   }
   .btnContactt {
    width: 15%;
    font-size: 14px;
   }











  







   /* footer  */
   .footerDiv {
    background-color: rgb(20, 20, 20);
    width: 100%;
    box-shadow: 0 0 70px 0 rgba(139, 0, 0, 0.593);
  }
   .footerTitle {
    color: rgba(255, 255, 255, 0.782);
    font-size: 13px;
    padding: 2%;
    text-align: center;
    font-weight: 500;
   }
   .name {
    text-decoration: none;
    color: rgba(255, 0, 0, 0.789);
   }

























}
